VITE_SUPABASE_URL=https://rqwffkrrdakgmzlfhagw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxd2Zma3JyZGFrZ216bGZoYWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTQ1MjMsImV4cCI6MjA4NDMzMDUyM30.JAbptwkyzASmiG-x0fMAmRXCqLTavehwhIowl1Pvy3M
VITE_API_URL=http://localhost:3000
