PORT=3000
SUPABASE_URL=https://rqwffkrrdakgmzlfhagw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxd2Zma3JyZGFrZ216bGZoYWd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODc1NDUyMywiZXhwIjoyMDg0MzMwNTIzfQ.LoqPtJDnF3CRar39hotK-cPjmXPIAsUzFVyAR3tnkNo
NODE_ENV=development
